AirportUWPClient/Views/Menu.xaml

<UserControl
    x:Class="AirportUWPClient.Views.Menu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AirportUWPClient.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <ListBox SelectionMode="Single" >
        <ListBoxItem >
            <Button Width="175"  Content="Flights" Command="{Binding ShowFlightsCommand}"></Button>
        </ListBoxItem>
        <ListBoxItem >
            <Button Width="175"  Content="Tickets" Command="{Binding ShowTicketsCommand}"></Button>
        </ListBoxItem>
        <ListBoxItem >
            <Button Width="175"  Content="Departures" Command="{Binding ShowDeparturesCommand}"></Button>
        </ListBoxItem>
        <ListBoxItem >
            <Button Width="175"  Content="Crews" Command="{Binding ShowCrewsCommand}"></Button>
        </ListBoxItem>
        <ListBoxItem >
            <Button Width="175"  Content="Pilots" Command="{Binding ShowPilotsCommand}"></Button>
        </ListBoxItem>
        <ListBoxItem>
            <Button Width="175" Content="Stewardesses" Command="{Binding ShowStewardessesCommand}"></Button>
        </ListBoxItem>
        <ListBoxItem >
            <Button Width="175"  Content="Planes" Command="{Binding ShowPlanesCommand}"></Button>
        </ListBoxItem>
        <ListBoxItem >
            <Button Width="175"  Content="PlaneTypes" Command="{Binding ShowPlaneTypesCommand}"></Button>
        </ListBoxItem>
        

    </ListBox>
</UserControl>
