AirportUWPClient/Views/TicketsView.xaml

<Page
    x:Class="AirportUWPClient.Views.TicketsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AirportUWPClient.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="using:AirportUWPClient.Views"
    xmlns:converter="using:AirportUWPClient.Converters" 
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding TicketsVMInstance, Source={StaticResource Locator}}">
    <Page.Resources>
        <converter:NullToVisibilityConverter x:Name="NullToVisibilityConvert"/>
        <converter:DateFormatConverter x:Name="DateToStringConvert"/>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <RelativePanel>
            <Button x:Name="HamburgerButton" RelativePanel.AlignLeftWithPanel="True"
                    FontFamily="Segoe MDL2 Assets" FontSize="36"
                    Content="&#xE700;" Click="HamburgerButton_Click"/>
            <TextBlock Name="TitleTextBlock" RelativePanel.RightOf="HamburgerButton" Text="{Binding Title}"
                       FontSize="28" FontWeight="Bold" Margin="30 5 0 0" />
        </RelativePanel>

        <SplitView Name="mySplitView" Grid.Row="1" OpenPaneLength="200">
            <SplitView.Pane>
                <control:Menu Grid.Row="0"></control:Menu>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{Binding SearchFilter, Mode=TwoWay}"
                        Margin="18"
                        TextAlignment="Left"
                        PlaceholderText="Search query..."
                        Grid.Row="0"
                        Grid.Column="0"/>
                    <Button Content="Search"
                        Command="{Binding SearchCommand}"
                        HorizontalAlignment="Stretch"
                        Foreground="White"
                        Margin="18"
                        Grid.Row="0"
                        Grid.Column="1"/>
                    

                    <Grid Grid.Row="1" Grid.ColumnSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ScrollViewer>
                            <ListView  Grid.Column="0" ItemsSource="{Binding Tickets}" SelectedItem="{Binding SelectedTicket, Mode=TwoWay}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="10">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="FlightNumber:" Padding="20,0,0,0"/>
                                                <TextBlock Text="{Binding FlightNumber}" Padding="6,0,0,0"/>
                                                <TextBlock Text="PlaseNumber:" Padding="20,0,0,0"/>
                                                <TextBlock Text="{Binding PlaseNumber}" Padding="6,0,0,0"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Price USD:" Padding="20,0,0,0"/>
                                                <TextBlock Text="{Binding Price}" Padding="6,0,0,0"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </ScrollViewer>
                        <Grid Margin="10" Grid.Column="1" Visibility="{Binding SelectedTicket, Converter={StaticResource NullToVisibilityConvert}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="50" Width="*"/>
                                <ColumnDefinition MinWidth="100" Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="24"/>
                                <RowDefinition Height="24"/>
                                <RowDefinition Height="24"/>
                                <RowDefinition Height="24"/>
                                <RowDefinition Height="24"/>
                                <RowDefinition Height="24"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="Id:" HorizontalAlignment="Right" Padding="5"/>
                            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding SelectedTicket.Id}" HorizontalAlignment="Left" Padding="5"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="FlightNumber:" HorizontalAlignment="Right" Padding="5"/>
                            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding SelectedTicket.FlightNumber}" HorizontalAlignment="Left" Padding="5"/>
                            <TextBlock Grid.Column="0" Grid.Row="2" Text="FlightId:" HorizontalAlignment="Right" Padding="5"/>
                            <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding SelectedTicket.FlightId}" HorizontalAlignment="Left" Padding="5"/>
                            <TextBlock Grid.Column="0" Grid.Row="3" Text="PlaseNumber:" HorizontalAlignment="Right" Padding="5"/>
                            <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding SelectedTicket.PlaseNumber}" HorizontalAlignment="Left" Padding="5"/>
                            <TextBlock Grid.Column="0" Grid.Row="4" Text="IsSold:" HorizontalAlignment="Right" Padding="5"/>
                            <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding SelectedTicket.IsSold}" HorizontalAlignment="Left" Padding="5"/>
                            <TextBlock Grid.Column="0" Grid.Row="5" Text="Price USD:" HorizontalAlignment="Right" Padding="5"/>
                            <TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding SelectedTicket.Price}" HorizontalAlignment="Left" Padding="5"/>
                            <Button Content="Buy"
                        Command="{Binding BuyCommand}"
                        HorizontalAlignment="Stretch"
                        Foreground="White"
                        Margin="5"
                        Grid.Row="6"
                        Grid.Column="0"/>
                            <Button Content="Return"
                        Command="{Binding ReturnCommand}"
                        HorizontalAlignment="Stretch"
                        Foreground="White"
                        Margin="5"
                        Grid.Row="6"
                        Grid.Column="1"/>
                        </Grid>
                    </Grid>
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
